<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- main css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1 class="text-center">Bài tập JS buổi 6</h1>
    <div class="lab container-fluid">
      <!-- start lab 1 -->
      <div id="lab1">
        <h2 class="ml-2">Quản lý tuyển sinh</h2>
        <div class="row mx-2">
          <div class="form-group w-50 col-6">
            <input
              type="number"
              class="form-control"
              id="diemChuan"
              placeholder="Điểm chuẩn"
            />
          </div>
          <div class="form-group w-50 col-6">
            <select class="form-control" id="khuVuc">
              <option value="N">Chọn khu vực</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
            </select>
          </div>
          <div class="form-group w-50 col-6">
            <select class="form-control" id="doiTuong">
              <option value="0">Chọn đối tượng</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div>
          <div class="form-group w-50 col-6">
            <input
              type="number"
              class="form-control"
              id="diemMon1"
              placeholder="Điểm môn 1"
            />
          </div>
          <div class="form-group w-50 col-6">
            <input
              type="number"
              class="form-control"
              id="diemMon2"
              placeholder="Điểm môn 2"
            />
          </div>
          <div class="form-group w-50 col-6">
            <input
              type="number"
              class="form-control"
              id="diemMon3"
              placeholder="Điểm môn 3"
            />
          </div>
        </div>
        <button id="btnBai1" class="btn btn-primary mx-4">Kết quả</button>
        <div id="kqBai1" class="alert alert-primary mt-2 mx-4"></div>
      </div>
      <!-- start lab 2  -->
      <div id="lab2">
        <h2 class="ml-2">Tính tiền điện</h2>
        <div class="form-group w-25 mx-2">
          <input
            type="text"
            class="form-control"
            id="hoTen"
            placeholder="Nhập họ tên"
          />
        </div>
        <div class="form-group w-25 mx-2">
          <input
            type="number"
            class="form-control"
            id="soKw"
            placeholder="Nhập số Kw"
          />
        </div>
        <button id="btnBai2" class="btn btn-primary mx-2">
          Tính tiền điện
        </button>
        <div id="kqBai2" class="alert alert-primary mx-2 w-50 mx-2 my-2"></div>
      </div>
      <!-- start lab3  -->
      <div id="lab3">
        <h2 class="ml-2">Tính thuế thu nhập cá nhân</h2>
        <div class="form-group mx-2 w-50">
          <input
            type="text"
            class="form-control"
            id="hoVaTen"
            placeholder="Nhập họ tên"
          />
          <input
            type="number"
            class="form-control my-2"
            id="tongThuNhap"
            placeholder="Tổng thu nhập năm"
          />
          <input
            type="number"
            class="form-control"
            id="soNguoiPhuThuoc"
            placeholder="Số người phụ thuộc"
          />
        </div>
        <button id="btnBai3" class="btn btn-primary mx-2">
          Tính tiền thuế
        </button>
        <div id="kqBai3" class="alert alert-primary mx-2 my-2 w-50"></div>
      </div>
      <!-- start lab4  -->
      <div id="lab4">
        <h2 class="ml-2">Tính tiền cáp</h2>
        <div class="form-group w-50 ml-2">
          <select
            class="form-control"
            id="loaiKhachHang"
            onchange="myFunction()"
          >
            <option value="N">Chọn loại khách hàng</option>
            <option value="ND">Nhà Dân</option>
            <option value="DN">Doanh Nghiệp</option>
          </select>
        </div>
        <div class="form-group w-50 ml-2">
          <input
            type="text"
            class="form-control mb-3"
            id="maKhachHang"
            placeholder="Nhập mã khách hàng"
          />
          <input
            type="number"
            class="form-control mb-3"
            id="soKenhCaoCap"
            placeholder="Số kênh cao cấp"
          />
          <input
            type="number"
            class="form-control"
            id="soKetNoi"
            placeholder="Số kết nối"
            style="display: none"
          />
        </div>
        <button class="btn btn-primary mx-2" id="btnBai4">Tính tiền cáp</button>
        <div id="kqBai4" class="alert alert-primary my-2 w-50 mx-2"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
